206 ⁴n10rrernenrr1crerrssees.

p. 435. ἑξῆς 11. ἐξ ἀρχῆς, ρ. 445. 111 ταύτην ἔχοντες τὴν προαίρεσι1

11111 τῆς rede τὴν προαίρεσιν, wo zwisehen τῆς und τούς 1111111
Handsehrift 111 ita brevis vocabuli spatium relictum erat u. 1. 111
Wenn nun jemand 111 diesen und vielen andern stenen gar
111111 Scheu zeigt‚ bald 1111 gliiekliehem bald 1111 1111111111
liehem Erfelge und zuweilen ohne gegrdndete Ursaehe von 1111
1111111111 rreue 1111111111, muse man 11 111111
die Inconsequenz wundern‚ womit er 11 andern Stellen 1111111
111 den offenbareten Spraehfehlern, bei meistene leiehter 11111

von ihm 111111 1111111111 Art der Verbeeserung‚ 11 1111111113ῑηῖ
‚von seiner Handeehrift sich zu 1111111111 Se steht p. 181
ἀνάξιον εἶναι Χίλωνα, wo der Zueammenhang, wie 1111111
der Note bemerkt ist, Χίλωνος verlangt3 und 11111 11111111
Emendation 1111 euch der Herauegeber fibersetzt. Aber 11
11111 111111Χ11ωνα 1111111, weil 1111 11 euch 111111111111111111
absurdum esse Chilonem! P. 23. wagt er 111111 ποιήσασθαιί1
ποιήσεσθαι 111 1111111111ης wie p. 51. nieht καθηγήσασθαι ind
ιιαθηηήσεσθαι. Ρ. 117. 11111 11 1111111 δύνωμι mit «1111011111-
hen, 111 11 in δύνωμαι 111 verwandeln. P. 140. 111111 1111111111
111Η111111111. wegen 11111 des riehtig 1111111111 πᾶς 1111111 11111111
Ρ. 167. 11111 11 11πό κοινοῦ ἐγκλημάτων 111 dem Ood. abdrueken,
und 1111111111, 111 11111111 ἐγκλήματος 111. Ρ. 169. 1111111111
1111111111, 11111 (111 ἔδει der Hendsehr. nieht peret, 11111 1111111111
1111111111 ven ihm vorgesehlegene ἔφη nieht auf, was in den
genzen Zusammenhang recht gut paest3 [doeh glaube 1111, dass
ἔτι noeh beseer 1111] Ρ. 193. 1111111111 Adv. σιωπῶς 11111111
Bemerkung: notemus adverbium! War ihm etwa die Aenderung
1111111111 σιωπηλῶς 111 11111111 P. 386. 11111111παρασπιινόήσαν·1
τας 11111111111, ebgleieh er 1111 richtige παρασπονδηθέντας in
der Note 1111111. Und p. 445. 111111 1111 Ungeheuer deterritae}
τας ven (111Η111111111.31111111111 11111111 bleiben. 111 1111111111
consequenz 1111111111 segar in einem und demselben Worte}
Ρ. 38. steht gedruekt: ὁ 111 Μιλθιάδης [so mit θ] ἀπεκρίθη dud
τῆς τῶν δέκα στρατιωτῶν γνώμης, wo durch ein 111116.11111111·,
wendige στρατηγῶν zurdekgewiesen wird. Aber p. 55. geht die
ιτρατιωτικὴ σύνεσις gegen dasselbe Zeugniss der Handsehr.
3111111111 Texte in στρατηγική 111111-1111111111 11111111 11111111 ι
noch zu dieser Ineeneequenz sein Verfahren bei Ausfdllung ver ἒ
wirkliehen oder vermeinten Liieken‚ nieht der grdeseren, (11θὲ

 

