XLVIII

' 56) 116661 661 politischen Vera der Mittelgriecheu, verbunden
mit einer Recension 666 'I'extes der neuesten Ansgahe von
Τ161166’0111111661, 11 Seebode's Neuer kritisoher Bibliothek.
1827. No. 31. 4. [86616111 edita haec dissertatio Hildesiae
1828. 133 pp. 8.]

57) Quaestionum 66 61116616 Herodoti specimen. Regimontii 1828.
49 pp. 4.

58) Ueber die 1116116 von Majus besorgte Ausgahe der Fragments
666 Dionysius ron Halicarnass, in Jahn’s Jahrhh. 1. Philet
u. Pddagog. 1828. Bd. VII. Heft IV. p. 363-462.

59) 6111111616661111616111611111116161166161111111, quibus ante
haec quinque lustra suh auspiciis Alexandri Primi inaugu-
ratum est, gratulatur G. L. Struve. Adjeotum est quaestio-
num de dialecto Herodoti specimen secundum. Regimontii
1829. XII. 6116 pp. 4.

60) Quaestionum 66 61116616 Herodoti specimen III. Konigsh.
1830. 13 pp. 4.

61)1161)611’61111166111ς1161111616111 von Horaa 06. ΠΙ. 3., 11
661 historischen und literarisohen Abhcudlungen der Kiinigl.
Deutschen Gesellschaft zu Konigsherg‚ hersusgegehen von
8611111611. Ι. Sammlung. Konigsb. 1836. p. les—203.

62) Der Blick auf die Begehenheiten des vergangenen Jahres muss
unser Vertrcuen auf den 1166116161 Baumeister der WeIt nicht
nur nicht wankend macheu, soudern noch bekriiftigen. Rcde
in der Loge gehalten. Konigsb. 1831. 16 pp. 8.

63) Ueber cine Lateinische Com'ddie aus der Mitte 666 XVI. Jahr-
hunderts‚ Charakterziige 666 damaligen Studenteulebens schil-
dernd, 111 661 Ostpreuss. Provincialhl. Kdnigsb. 1832. Β6. VH.
Jan. 6. 127-151. ’

64) Diana und Endymion. Ein Festspiel‚ aur Feier 661 goldenen
Hochzeit des Hrn. Justizrath Dr. Struve in Altona und der
Fran M. E. Struve am 111111. 1831161111. Konigsh.1833.
47 pp. 8.

6161116116, gesprochen am Sarge Neumanns‚ des Directors des
Taubstummen-Instituts, in 661 Ostpreuss. Provinnislbl.1833.
Β6. IX. Juni p. 730-36.

66.67)1161161 die 116111161- 116 Novelleu-Literatur der Mittelgrie-
chem zweiVorlesungen gedrucht in den historischen 11161116-
rarischen Abhandlungen der Konigl. Deutschen Gesellschaft
zu Konigsb. HIte Sammluug. Kdnigsb. 1834.

68) De exitu versuum iu Nonui Panopolitani carminibus. Kdnigsb.
1834. ll pp. 4. =

69) 1166616161 desWerkes: Longus ed. Oourier3 typis excudi cu·
ravit L. 66 8111161, 11 Zimmermann's zeitschrift 1111 Alter·
thumswnsenschas. 1834. runi. No. 66-’11

16) Zeugniss iiber Selhstentziindung hei den Alteri, in 661 061·
1161166. Prorinaislbl. 1836. Β6. XIV. Juli. S. 66 flg.

 

