1111111111111111111111111. 229

Jetzt richtig ἵνα τὴν τότε ἀρετήν mit 1111111111 τήν desideratur
11111111.

15, 2. Hier steht βάψας noch im Texte3 1111 11 billigen
111, was die 11111 Ausgabe in (1111111111111 melius βάψων.

Ν11111111111 in demselben Capite] Majus einige 1111111111-
tungon aus (11111 8111111 in den Text genommen, wobei er das
111 1111111111, 1118111111118111111118111111111 haben. Die
Saehe 111111 kann 1111 1111 nieht billigen3 1111111 wir 1111111
11111111, wie. der Constantinianische Epitomator (111 Dionysius
excerpirt 111, nicht 1111, wie 11111111. Doch riehtig 111 11 111
1111111111 αὐτῷ fiir αὐτόν 111111111111, was er in der ersten
Ausgabe 1111111111 wagte, 11311111 11 111 Accusativ 11111111.

ξ] 15, 3. τα λοιπὰ νεκροὺς ὁμοίως. 111111 tig jetzt νεκροῖς mit
1111111111 codices νεκρούς.

ξ] 16,10 81111 αν εως 3111111111111 ἕως” αν mit der 1111111
codd. αν cmg.

ξ] 17, 3. ἔνθ’Ἃ αν ευρρ τὸν ἅρρενα υπὸ τῆς θηλείας ὥνυισμέ-
νον. Fiir das 11111 1111111111 Wort schlug Majus in der ersten
Ausgabe ὥχενμένον vor (111111 111 im Frankf. Abdruck steht
ὄχεύμενον). Ich verbesserte ὄπυιόμενον. J 1111 111Μ1111 auch
auf dasselbe Wort 1111111111, 1111 111 der 1111111111111 Ρ111111- ·
form ὦπυισμένον, 1)11 0111111 1111111137111111 hat 1111 111
11110111. palimps. in den Ausziigen 111 dem Diodor p. 11.- 111-
1111111. Der 1111111111 11111111111111111111111, im 11111111
hat MaJus gegebenz.

ἔνθ’ εἴσω βάλλοντι τὸν ἄρσενα θῆλυς 11ποῖ ζ ει.
mit der Bemerkung, dass (11101111παρεῖ habe3 1111111111111,
dass es 11111 1111 ὀπυίει 1111111 111111. Uebrigens 1111111111
Majus diesen Vere: 1111119111 masculum femina init, wo urpens
111111 gar 1111111111 111ἔ1νθα 11111111 1111 111 ποταμόν im vo· Ι

rigen 71111,,11”1,1111111111 hincinsckiffst‚ 1 1. w.
17, 4 όπου πεπρωμένῳ 11111 εἴη κατοικεῖν. In 1111 111111

Ausgabe war 111111 die Note: 1111111111 111111 πεπρωμένῳ; sed
videtur scribendum πεπρωμένον, und 1111111 11111111 ihm wohl jeder
11111111111111. 11 (111 1111111113111 aber 1111111111 111111 1111111

mir unbekannten Η1111111111111,11111111 11 11311 1111οά11. πεπρω-
μὲνω pro πεπρωμένον, quem hellenismum imitatus latine 111 11111111 ed.

rom p. 135. 11 211. Da die 1111111111 11118111 1111 Fronto
mir nicht tzur Hand ist, 1111111111111111111111Ἡ1111111ς111

 

