194 3131113133 31113133133333.

(131 1163131 133 (133 Grieehen denken zn 133333. Sondern wenn
1333 1313311, 313 eft Dionysius den Grieehen (1131161331 3314
3333333131, und (11333 13 Einriehtungen und Sitten 1131111313(
, nnd vorziiglicher 331111311 (vergi, 2, 16. 17. pag. 268-271,
1313312, 18. 19. pag. 273. 274. 3311113313. Valee. 14, 8-11.),
33 131 3311313131 3333331333, (1333 Dionysius ὃσιωτέροος

Ἑλλήνων καὶ δικαιοτέρους 3311131.
19, 12. 13 beiden Anegaben steht ein falsehes Gelon nach}

πορευόμενοι; (133 3311131 folgende φυλάξειν 131 33333 1311 ἔμελλον
1131131333 (133 Α1331311133 verbunden. Ausserdem muse im}
Anfange vor ὁπλῖται (131 11111131 οἱ 11333331131 werden. - 113
Ende dee Abeehnittee 131 13 einem verne 313311333333 1133-

3( 133313 Majus willkiihrlieh οὓς ἒν ταῖς μάχαις πρίγνιττας Ῥωμαῖοη
’καλοῦσιν (11331133 133333, wo die Η33113311111τας ἐν τ. μ. n. 3131
13113. Ee 131 (1133 333133 (113 Endsylbe 31333 3313111313311331
773113, 3131131311 31333 Aecus. Partieip.

Bneh 20. Cap. 2. ἐν ὅτῳ dei τινι τῶν δημοσίων τόπῳ.
13131131 wer sehon 12, 22. ὅτῳ δή τινι θεῶν. 73131, 111133
pag. 24. Se wie (1311 τινί 13 τῶν verwnndelt werden 1333313,
33 muse 33 1131 wohl vor τῶν 333333313133 werden, 313 313
einer Dittegrnphie entstanden. Denn (1333 33 31311 1113131113
d. 1. (μ’ τινι 313133 bleiben 1111333, 131 333133. 1

20, 3. Ῥωμαῖοι δὲ πᾶσαν ἀναπετάσαντες οἰκίαν καὶμέχρι nii
δωματίου την ἀρχὴν τῶν τιμητῶν προαγαγόντες ἁπάντων ἐποίηέ
σαν ἐπίσκοπον καὶ φύλακα τῶν ἒν αὐτῇ γινομένων. Hier 131
Mejue ἓν αὕτη 3333131, 31313131 beide Handsehriften ἕν adress}
haben, 3331131113 131, anf (133 collectivum πᾶσαν 3131331333
333. 1)333333 muse 33 31311 τῶν τιμητῶν 333133 τοῦ τιμητοῦ
1313333, wegen des 3131 (131331 beziehenden Singulari 1111313
που καὶ φύλακα. Α331 131 MaJus den Singuler in der 113131-
3313333 33333111311. - Nun kommen die Pnnete, iiber welche}
der Censor in Rem die Aufsieht hatte: (1333 die Herren 31311
graneam 33333 ihre Sklaven 311333ς (113 V'a'ter 31311 zu 311333(
eder zu 3331313111313 der Kindererziehung3 die Μ33331311111
3333113311 33333 ihre Ehefrauen3 die Kinder 31311 3333133111

33 (133 3131333 731313 (13333113 ἀδελφοὺς γνησίους 31311111
ἀντὶ τοῦ ἴσον διώκοντας. 7733131331 dies? was sollen hier 1111111
(1. 1. 31311313 Briider? wernaeh 3311133 313 31311 31131331 Ich
vermuthe, 1333 1333313333 οὔτε ἀδελφοὺς τῆς 3113131 1111

 

