6161116166 66616661166666. 235

161 χείρε*), 13, 6. στερέσθαι, 13, 16. ἐλαίαι -61νφ 16111661
Zoilo, 14, 14. ἕνθυμεῖσθω, 14, 16. 61 ταύτην 61611 αἱ ταύτην,
14, 17. ὖλότομοι, 16, 1. Σαννίτων, 16, 5. ἄρ’ 1661611616 ἔτι,
61166116611661ας, 16, 6. 1161τοῦ, 17 , 2. καθείμενος, 17, 3. εἶθ’
’σ’τι 1116116111 66611 der Reihe3 gleich darauf richtig εἴτε. 17, 18.
τείθε, 18, 2. ταύταν, 18, 3. καῐρον, 61161111. στίφος, Ι18, 24.
¹ amm, 19, 1166166, 16, 6161666166. ἀναπεπτάμενον.

Es wird wohl 6161111616111166166116616161111166, 1116116 nur einen
zufall zu sehn, da 1116 61616166 Beispielo der Art sind, dass 616
gegen 1116 616166 (1166166166 der Α66661661166 1611166. Es ist
116161611161116161161 daraus zu 6611166666, dass der Hrsgebr.
116 11661161161 Ausgabe in die Druokerei gab, und wohl den
grfissten Theil de'r Α666611611161 aber 616111 alle 1611161 661-
rigirte.

Zweitens sind abor folgende Stellen noch beweisender:
12, 6. steht in beiden Ausgaben von Majus: τῆς δὲ πράξεως
περιφανῶς γενομένης, 16 der ersten ohne Note, in 1161 61161-
166 1611 1613661161 Note: 116 codd. non περιφανοῦς. Sane 61 Ια-
tine diceretur, palam facta. Es ist augensoheinlich, dass Mar
jus (1166611616 hinzusetzte, weil der Besorger des 1166111111-
1166166 stillsehweigend den Spraohfehler, 16161166 Majus 161-
1611666 vertheidigen will, 16166666116, und περιφανοῦς (11116166
11666.

14, 14. 16 Majus 616161 Ausgabe 6166111 φοβειτο 61 μη-
11166616 Der 1116166161 Abdruek gab: φοβεῐτο (11 μ. ὖ. 16
der admonitio 61161 nach der Vorrede sagte (161· 6666166616 Η61-
ausgeber: pro φοβεῐτο, quod 661 in ed. principe, scribendum erat
φοβεῖσθα. Ι)16666 φοβεῖσθω 1611 (1616661666 Α666616 hat 666 ’
Majus in die zwoite Ausgabe ausgenommen 1611 der kurzen
Note: codd. φαβεῖτω. 661166 (16116166116Α66661 zeigt, dass
Majus sich 11161 1161111166 Eigenthums, ohne 66 zu 6111111666, 116-
11661 hat. Α16111161161166 nun eigentlich die Handsehrr.? φ6-161
βεῖτο oder φοβείτω, da beide Ausg. 61611 widersprechen?

17, 4. In Majus 616161 Ausgabe stand: καταχθέντος 111 τοῦ
στόλον 11661 Καλλίπολιν ἐντι νειον τι τῶν Ταραντίνων u. 611.
Und hiezu 666 (116 Note: in utroque codice scriptum erat νειὸν.

*) Es 161 dies um 66 auffallender, da dor Franks. Herausgeber 6111
¹ Ende der Vorrede (1611 Β16611611161 6113666131 hatte.

 

