XLV

11) 1111116616 und grammatisohe Bemerkungen iiber Lucians Her-
motimus. [Progr. 1.] Kdnigaberg 1814. 23 pp. 8.

12) Κ11116616 Bemerkungen iiber einige 816116116116611661618611111·
steller. [Progr. ΙΙ. 66 loois Athenagorae, Clementis Alexan·
drini, Ignatii, Apollonii Lexio. Hom.] Kdnigsb. 1815. 3 pp. 8.

13) Kritiaohe und grammatisohe Bemerkungen zu Lueian. [Progr.
III.) Kiinigsb. 1815. 19 pp. 8. [Ηο6 programma typis repe-
tendum curavit L. de 816661 sub titulo: Caroli Ludovioi
Struve‚ gymnasii urbici Regimontani 6116616116, 66 relativorum
ὃς o'c‘v, ὥς ἄν 61 similium varia constructione apud Luoianum
dissertatio. Parisiis apud L. Haohette 1838. 8.]

14) Grammatisohe und kritiaoheBemerkungen iiber einige Stellen
Grieohisoher Schriftsteller. [Progr. IV. 66 interpretatione Gram-
matico.) K'dnigsb. 1816. 13 pp. 8.

15) Kritisehe Bemerkungen aum Quintus Smyrnaeus. [Progr. V.)
Konigsb. 1816. 13pp. 8.

16) 61166116616 Grammatilr 1111 616 Gymnasien des Lehrbezirks
der Kaiaerl. Universititt zu Dorpat. Formenlehre. Riga und
Dorpat. 1816. IV. 2118. pp. 8.

17) Grammatisohe und kritisehe Bemerkungen iiber einige Stellen
Grieohiaoher Schrifteteller. [Progr. VI. 66 Platonis Menone.)
Konigab. 1817. 21 pp. 8.

18) Grammatisohe und kritisoho Bemerkungen 11161 einige Stel.
len Grioohieoher 86111116161161. [Progr. VII. de Quinto Smyr-
naeo.) Kiinigsb. 1817. 6 pp. 8. ⁶

19) 116161 616 Sibyllinisohen Fragmenta im Lactantius. [Progr.
VIH.] Klinigeb. 1817. 67 pp. 8.

20) Gelegenheitsgediohte. Kdnigsb. 1817. 126 pp. 8.

21) Grammatiaehe undssritische Bemerkungen iiber einige Stellen

⁴ (166611616186111116161161. [Progr. IX. de Quinto Smyrnaeo.)
Kdnigab. 1818. 12 pp. 8.

22) Ueber die Grieohisohen Fragmente in 666 Lactantius Buohe
66 Ira. [Progr. X.) Konigsb. 1818. 14 pp. 8.

23) Grammatiaehe und kritische Bemerkungen iiber 6161368161-
1661111661166161 Schriftsteller. [Progr. XI. 66 Numeralibus.)
Kdnigsb. l8l8. 20 pp. 8.

24) Grammatiaohe und ’1111116616 Bemerkungen iiber 6161668161-
1661111661166161 Sohriftsteller [Progr. XII. 66 Quinto Smyr·
11666.) Kdnigsb. 1818. 10 pp. 8.

25) (1666116116 661 dritten Jubelfeier des Reformationafeates, wie
aolohe au K'dnigaberg in Proussen begangen worden iat. Mit
Programmen‚ Prouigten, Reden und Gedichten von — her-
auagegeben von K. L. Struve. Kdnigsb. 1819. 401 pp. 8.

26) Grammatisehe und kritisolre Bomerkungen iiber einige Stel-
len 6111661166161 86111116161161. [Progr. XIII. Additamento ad
8616616611 Lemnon.) K‘onigsb. 1816. 17 pp. 8.

27) Grammatioohe und kritische Bemerkungen iiber einige 8161166

 

