191 monemus 111111111111111.

« 1111111 une iibergangen worden. - Weiter (11111111111111
in diesem Absehnitte: διαλαβὼν ἀμφοτέρας τὰς χεῖρας 11
δόρυ. 81111111 1111111111111111Η11111111111111ο11111 1111111-
’φοτέραις ταῖς χερσί, wie ee 11111111 muse? Vergl. 11111

18, 4. τὸν ὁπλισμὸνλυσιτελὲστερον ὄντατῶν ἄλλων τήςΞ
τε elne* ενειια καὶ τῆς τέχνης 111. 111111 1111111111111,ι1111
ee πολυτελέστερον 1111111 muse. MeJue 1111111111 1111111
tura 11111111.- Ν11111111τήν ἐπὶ τήν κεφαλήν καυσίαν 1111111Ξ
τῇ κεφαλῇ ,
18, 20. Die Vermuthung‚ die MaJue hier m den Γ1111
gesem, giebt freilieh einen guten Sinn. Allein es ist 111111
ς11111111, dees ποιήσασθαι, was beide Hendeehriften haben, 111-Ξ
11111111 1111 sollte, da 11 das eigentliehe Wort ist. ποιήσασθαιΞ
εἰρήνην 111111 bekanntlieh gebraueht von zweien, die 1111111111
11111111 1111111111, ποιήσαι εἰρήνην, 111 11111111 den Frieden zwi-
sehen zweien sehlieesen. De 1111 11111111 1111 zum veneten-ff
digen 81111 etwas fehlt, 11 111 1111 mir 1111111 (11111111111Ξ
etwe eo zu 1131111111α1ήνὸ δῆμος ἀπεψηφίσατο ποιήσει-Ξ

σθαι [είρήνην, ταύτην ποιήσας] μόνος ἒ’π 1. s. w.

18, 21. Im 111111131111111Α111111111111111111111τὸπρεσΞ

. βευτικόν αξίωμα riehtiger elevo πρεσβύτερονμ 111111111Ξ
τῆς μεγαλης αξιος εἶζ ζ.ημίας Β11Α111111τ1ἰς1,ι1111111ήςΞ
μεγίστης 11111111 1111111.1

18, 22. διαφθείρεις eb τήν ἐκ τῶν προτέρων {nemmem}
11 γενομένην σοι δόξαν, ως ἐγκρατής uel σώφρων καὶ πασης αἰσχρᾶςΞ
ἔπνθνμίος κρείττων. Man erwartet 1111111111 ἐγκρατοῦς, ‹niveo-¹ Ξ
νος 1. 1. 1.111116ξαν 11111131ς, 1111 Dative ἕγιιρατει1. 1. 1,Ξ
auf σο111113111.Α11111 11 111 wohl 11111111 1111111111, 1111Ξ
11111 (11111 die Attraetion sind diese Adjeetive auf 1111811-
jeet dee Satzee bezogen, wie in dem von Hermann 1111111ςοῐ,
pag. 771. engefiihrten Beiepiele, ἑαυτὸν οὐδεὶς ὁμολογεῖ 1111111-
γος τήν. - Am Ende dee Abschnittes muse 11 11111 καὶ τοῦς ίξΞ
ἐμαυτοῦ πάντας περιβαλών wohl περιλαβών 1111111111 111111
συμπεριλαβών 11111111. · Ξ
18, 23. τί χρήσιμον ἔτι φανήσομαι; 1111111111χρήθ1·
μος. - Am Ende 1111111111111111111 den Worten καὶ mef-
> ξεις μοι σύ τήν τυραννικὴν ἅπασαν εὐδαιμονίαν, καὶ τί μοι 11leJ
τοῦτο δώσεις ἆγαθόν, ὅσων 11111λεῖ1. e. w., muse sicher 111111
Ξ

 

