76 1111111111111111

[Addantur 3. 1. 757. 766. Nicet.Eugen.5,186. 6, 512. 9,
42. 86. Achill. Tat. 6, 17. p. 99.] Atque sic supra ξ. 25. 11- q
dicis scripturam τοὺς ἆνὲμους παύσειε λόγῳ defendi posse, jam
diximus. 11. quoque infra ad 7, 18, 7. Ceterum 1111111111

quod Lactantio restituimus 11 lexicis deest3 111ιὶ1111, quod
antea fuit, per se non minus bonae uotae est3 quamquam et

³9 ipsum 11 lexica nondum receptum3 ambo quippe proficiscuntur
a ψευστήρ. Adde praeterea Lexicie ἆγγελτὴρ 811). 2. v. 214.
7. 1. 33. (ubi pro διαγγελτῇρες legendum δὴ ἆγγελτῆρες.) ἀγγέλ-
τρια ibid. 8. v. 117. dynastes Zoroast. oracul. magic. pag. 78.
ἆλφηστὴρ Sibyll. 1. 1. 98. βρντὴρ 11111111. 11 epistola, quam
servavit Cave hist. literar. pag. 438. θηρατήριος Soph. fragm.
ap. Athenaeum 13. p. 564. impetor, ionice pro ἰατήριος, Quint.
Smyrn. 7, 61. 1111111 1. q. 1111111, Euseb. praepar. evang. 3,
14. p. 124. Α., uhi primam correptam habet, quod 11 ionica
forma secus esse 11111. Atticos primam corripere notat Draco
Stratonis. pag. 51. apposito Aristophanis exemplo. ἰχνειπὴο
Oppian. Cyneget. 1, 76. κακορῤἑκτειρα Sibyll. 3. 1. 753. 111
enim pro κακορῤήτειρα scribendum. κερδαντὴρ Sibyll. 7. 1136.
κραυγάστρια Hesych. Τ. 2. p. 591. 1. 1. μηκάδες. κρυπτήριος
Ρ11111. 8, 42. Τ. 2. p. 482. Fac. κρυωτήριον Grammat. Mser.
in bibl. Medicea apud Ruhnken. ad Tim. pag. 297. pristimo
Oracul. de Plotin. apud Gall. pag. 9., ubi male μαιήτορες 1111-
ptum. Respexit sine dubio poeta ad Socratis artem obstetri-
ciam. μαστικτὴρ Sibyll. 2. 1. 345.; ubi sequenti versu pro dvct-
ota ποηΐξασαν, nisi ita hebetem Sibyllam fuisse dicas, 11,
quemadmodum θρήῖκες 11 θρᾷκες, ῥηϊδίως 11 ῥᾳδίως, 111 quoque
πρηῑξαι 11 πρᾶξαι dici posse crediderit, facile rescribas 11111111
περ πρήξαόαν. μηνύτρια Μ11. Phil. 5, 645. pag. 200. Wernsd.

’ νεωδηγήτρια, 1.1. νέα ὅδηγῆτρια, Wernsdorf ad Man. Phil. pag.
96. 91. ex Montefalconii palaeographia pag. 396. solicitos
Sibyllb. 1. 4. σκώπτρια Procop. histor. 11111. pag. 41. Α111.
ψυχῶτρια Theodor. prod. p. 378. Sed χρησμήτωρ Sibyll. 4. ’1.4.
et χωρηγητὴρ ibid. 7. 1. 90. corrupta sunt.

to Lre. IV. 111. 16. ἕ. 17.

„Sibylla eodem modo locuto est.-
οἰκτρὸς, ἄτιμος, ἄμορφος ἕν οἰκτροῖς dioride 111111ιρι
ubi A οικτοις pro οἰκτροῖς. O 1111 perquam multis vitiis 111111.

 

