214 Α n10uus1nsnan1canuassuna

ein loeus eommunia, dem sie angehbrten, kaum gedaeht wer-
den kann. Ganz aber im Geiste der Excerpte des Constanti-
nus ist der damals mir sehr sonderbar ersehienene Umstand,
dass in den Ursinianisehen Excerpten der Anfang der Reda des κ
Fabricius enthalteu ist, und in den neuentdeekten das Ende.
Ales, wie gesagt, sie gehbren vielleieht einem andern Tite} j
an, aber sicher nieht zu dem περὶ γνωμῶν. ss
Da jetzt diese Fragmente nicht mehr als ein Theil der Epi· 1
tome vom Hnsgbr. angesehn werden, s0 ist auch die fruhere
willkflhriiehe Eintheiiung in Biieher weggefallen, und sie feh- Ϊ
ren 11111 Reeht die beseheidenere Insehrift: Eacerpta alibro XII i
usque ad XX. Das Ganze ist nun in 68 Capitel eingetheil13 ¹
da aber bis jetzt, wo Gebraueh gemacht worden ist von diesen
Excerpten, wie z. Ε. im Schneidersehen Lexieon, immer naeh
der friiher gemachten Eintheiiuug in Biieher und Capitel eitirt
worden ist, und ieh auch wegen meiner friihern Abhandlnng 1
hier so fort eitiren muss, so sende ieh hier eine Uebersieht,
wie in beiden Ausgaben die Capitel sich correspondiren, verane, 1
um nieht jedesmal naeh beiden augleich eitiren zu nu'issen. Die
Rbmisehe Zahl zeigt die Capitol der neuen Ausgabe an.
Ι. (Β. 12. e. 1.) Π. (12, 2.) ΠΙ. (12, 3.) IV. (12, 4. 5.)
V. (12, 6. 7.) VI. (12, 8.) VII. (12, 9. 19.) VIII. (12, 11. 12.)
IX. (12, 13.) Χ. (12, 14. 15.) XI. 12, 16.) XII. (12, 1718.)
XIII. (12, 19. 26.) XIV. (12, 21.) XV. (12, 22. 23.) XVI. (13,
1. 2.) XVII. (13, 3.) XVIH. (13, 4.) XIX. (13, 5. 6.) XX. (13,
78.) XXI. (13, 9. 16.) XXII. (13, 11. 12. bis zu den War-
ten ἐκείνου δέ.) XXIII. (13, 12. von da a'n und 13.) XXIV. (13,
14. 15. 16. 17.) XXV. (13, 18. 19.) XXVI. (14, 1. 2. 3.)
saxxvn. (14, 4. 5.) XXVIII. (14, 6. 7.) XXIX. (14, 12*).’ 13.
bis zu den Worten: ἅνδρες τὰ μὲν 61111 u. s. w.) XXX. (14,
13. von da an und 14. 15. 16.) XXXI. (14, 1718. 19.) XXXII.
(14, 26. 21.) ΧΧΧΠΙ. (14, 22. 23.) XXXIV. (15, 1. 2.) XXXV.
(15, 3.) XXXVI. (16, 1. 2. 3.) XXXVII. (16, 4. 5.) XXXVIII.

*) Dass vom 7ten Capite] gleieh auf dass 1211 iibergesprungen wird,
11111311 sich daraus, dass in der neuen Ausgabe Majus die friiher aus ,
Valesius und Ursinus Sammlungen eingesehalteten Stiieke weggelassen i

1111 mit einer einzigen Ausuahme bei der Rede des Fabricius. Dasselbe ,
ist 1113111 mehr der Fall. 1

 

