mauusms 61616666666161. 215

(16, 6. 7.) XXXIX. (DIeser Α61666111111161666663616161 661
dem was in der Note 2. (1611166111. Aueg. zu Cap. 8. 661661-
teniat und 661 16, 16.) XL. (17, 1. 2.) XLI. (17, 3.) XLII.
(17, 4.) XLIII. (17, 5. 6. 16116 (161 Note2. zu Oup. 8. ent-
6611666 und Cap. 12.) XLIV. (17, 13. 14.) XLV. (17, 15.16.)
XLVI. (17, 17. 18.) XLVII. (18, 1.) XLVIH. (18, 2. 3. 4.)
LVI *). (18, 26. 21. 22. 616 auden Worten 111 ταῦτα λέγοντες.)
LVII. (18, 22. venda 66 und 23. 24.) LVIII. (18, 26. 26.)
! LIX. (18, 27.) LX. (19, 1.) LXI. (19, 2. 3.) LXII. (19, 12.)
LXIII. (19, 13. 14.) LXIV. (26, 1. 2. 3.) LXV. (29, 4.)
’ LXVI. (20, 5. 6.) LXVII. (26, 7. 8.) LXVIII. (20, 9.)
Jetzt kann ich 666 zu den wiehtigen Fragen iibergehen,
ι 161 die Gestalt dee Textes in der neuen Ausgube Vorzilge vor
der sehr fehlerhaften ersten Ausgube, 661 66 666 durch Auffin·
dung 66661 Handschriften, oder (16166 6166666 fortgesetztes und
berichtigendes Studium, oder indem der Herausgeber benutzte,
ι was von 6616161111 1616661661 gethan worden 161.
1 Erstlich 6166, hat 1111 Η1166661611 neue Haudscluifteu 61-
³ 161111 716661661661616616666166. Vorr.·pug.XVH.: „At-
que 161 quidem (d. h. die jetzt in diese Summlung 6616666666-
666) dionysianae 1616661 ambrosianis praecipue codicibus primitusque
11111111, sed 161111 vaticani quaqua 66111611 11 111111 florentinus par-
1 6116116166 666111, etquidem 611116 ad constantinianum titulum (11
’ 1111111111 pertinere mihi 1111111111.“ Dies 661111 doch offenbur:
Vorzupliali und ursprunplicli verdanken wir (11616 1111661616 den
¹ Ambrosianisehen (Meilindisehen) Handschriften3 6661 61616166
'I'heile daven sind 6666 16 Handsehriften dea Vaticana und 111661
Florentinisehen enthulten. Was 666 6161 dae urspriiuplich 6611666
1611, 11661 men 161661 616, denn in zwei Μ611116ι1166666 Hdsehrr.
sind 616 666111 66116611 und 666 16666 herausgegeben worden.
Aber was soll (166 6611116661 66166661 Wenn man jemandem
etwas 1611116ῖὶ66 66166611, 66 verdankt man geringeres, 6661
immet doch einen Τ6611 daven, 6666 andern. Nun 1166666116
ansere Exaerpte um keinen Sata jetzt reiehhaltiger 616 1111661.
1116 kann (161, was andere Handsehriften daza beigetrugen ha·
ben, nur auf 6611616 16661166 gehen. Doch in dieser 111661-

11)]1166161 van mir 661161611666606611616611161166 den 6666 61-
66116166 66161666661 6611666166 Anfung der 11616161166116161.

 

