188 1191191119 111191119991199.

11911 μή 9111111313 von einem vorigen 89199. Freilich 1191Η91
mann zu 111391. pag. 804. in derTheorie 91911911 μὴ τολμήσεις
99 aude, 99139919111, 9119191119 99 durch Beispiele zu 9111111191
Vielmehr wird pag. 458. 459. und pag. 8111. das μή 11111191
1111991191111 fregend genommen. Α1119198191191 miissen 9191191
1911999911 werden: 99 in den 111911. Fragm. dee Dionys. 18‚9
ἐμοὶ δ’ 1911991999 μήτ’ ἄδικον μήτ’ αἰσχρὰν πρᾶξιν hanes·
ιήσεις μηδεμίαν, muse 99 11919991 ὖπηρετήσῃς, verbietcnd
wie nachher παρόρμησον, 3911919111. (11999 von dem Gebranch
spiiterer, 1999111919191Η9119119191, 1191111119 Rede ist, ven
91911191911 von 9911191.) Es 1111111119 9199 919119191111919139111111
(11911119111191 auf (11999 819119 des Aristophanes sich 11919391
haben. Allein (19 cuch 391 hein metrischer Zwang den 1111
9191119199 1111111319, παραλίπῃς nicht zu schreiben, 99 191 99 wohl
, wchrscheinlich, wornn mein Ffflmd Lobeck mich jetzt erinnen
hat, dass 99 cor} μὴ παραλείψεις μη11ν911919991 11999.-
44 Am Ende (119999 Α119911111199 καὶ τὸν ζνγόν ὑπῆλθεν 99191111
καὶ 91 σὺν 91191 1999 man ὑπῆλθον, wne gewiss 99911111
Handschriften haben, wie (199 19199119 &vor dem Consonnntcn
99131.*)
16, 4. βαρύ 191 991191 recht in βαρεῖ von 1193191911111911
- Ν99111191919111οι19911ας. 1191 Α11191911119 19119131191191111·
1191191919 Allein 1111911 κοινοῖς, 991119 den 11999911, 191 mil
jene Form 991191 99 911911399199991, (1999 ich mein Verdarn
mungsurtheil im Lucicn (catapl. 9. 2. Τ. Ι. pag. 278.) 9911191-
nehmeu 11199. - Am Ende (199 Abschnittcs 1191991 es: 91319991
π ως ἄκραιον νομίζεις ἐπὶ τῶν σπλάγχνων ἆνθήσειν τὴν χολήν u. s. W.
11999 ἅπασι πῶς 9999111111 werden 11199, 191399199, 9113191911
cuch Majus in der Uebersetzung die Frage nach dem Relativ
nicht ausgedriickt 1191. 89191 sind 1111119119 Ausdriickc von der
Galle und dem Zorne genug bekannt, vergl. thscherl. zu Η919ι.
Od. 1, 13, 4., einen ganz gleichen kenn' ich aber nicht; 91
9911391911 die 99391ιὶ99119 Galle.

*) 891191 1111319 wohl in den Handschriften (191Ρ199911191 (1199νῦ
ἕφελννστινόν falsch 3999191 9191191991 91939199991 9911, ohne 1111981
nn geben, 91 9119 Verbesserung der Lesart zu denken. Im sextus
Empiricus werden 1991 9119 Fehler der Art, die in den gedruckteu hus·

· 391191 nicht 991191 siud, durch die Khnigsberger Handschrift verbossert·

 

