1111111111 111111111111111. 233

16, 5. τῆςδε τῆς γῆς Μ. 1. τῆςὸε fehlt 11 M. 2.

§l 17, 5. ὄρινοὺς Μ. 1. ὄρεινοῦς Μ. 2.

17, 12. αυται τε Μ. 1,. αὗται τε F. αὗταί τε riehtig M. 2.

§l Ebendas.: εν αυταις Μ. 1. ἐν αὐταῖς F. Dese 1ναῦ-
ταῖς zn lesen 111, 111111111 leh. ἐν ἑαυταῖς Μ. 2.

18,24.111111 25. οταν Μ. 1. ὅταν F. ὅτ’ dv Μ. 2. Eben
11111111 19, 3. Aber 12, 13. 111111111αν. Se nueh 16, 2.

19, 1. τῆς εὐδαιμονίας τῆς πόλεως Μ. 1. Ι)11 beiden ersten
Wb'rter 111111 Μ. 2 aus.

19, 13. λάθρα 111 11 Μ. 1 bezeichnet ale 111 1111 Μ11-
land. Handsehriften neu hinzugekommen3 in Μ. 2 ale 111111 ’
beim Valesius verbanden. Das 11111 111 effenbar riehtig.

ς 29, 1. α11α111’ εισιν Μ. 1. αὗται d’ εἰσὶν 11111111 11,-
111 Μ. 2. ¹
’ 20, 5. ἑκόντες ὑποταγέντες Μ. 1. ὑποταγ. fehlt in Μ. 2.

Ebendas. ὄξύη τε καὶ πίτυς καὶ φηγὸς Μ. 1-. 9111111111
111 πίτυς fehlen in M. 2.

20, 7. ἐγένετο δευτέρα ἐπανάστασις Μ. 1. ἐγένετο δ’ ἑτέρα

⁵ ἐααν. Μ. 2. Hier kbnnen nur die Hdsehrr. entseheiden.

1 Diese hier gegebene Liste 111111 wahrlieh fiir die 1111111111
Ausgabe 1111111 vortheilhaft aus, und man 111111, dass man, nm

³ sicher zu gehn, dle 11111 Ansgabe oder wenigstens den Frank-

ἷ furter Abdrnek aueh zur Hand haben 111111.

= Der dritte Punet, weleher hier 11111 zu betraehten ist, war
der, wie der Herenegeber benutzt habe, 1111 von 1111111111θί-
nen Fund 9111111 sei. Dass dieses sehr wenig 111, 111 sehon 11-
111111 worden, 111 11 nur einigemale die Namen zweier 1111111-
111 1111111, von denen es mir unbekannt 111, ob, wo Mnjns 111
11111, 11 etwas gedruektes oder nur 111111111111111111111111111.
Dans 11111111 den Frankfurter Abdruek ¹vor 11111 hatte, ohne
111111 zu 1111111111, soll naehber bewiesen werden. Die bei-
den Italidner nnn, welche er 1111111, sind der Vieeeomes Qni-
rinns nnd P. Jordanus, und zwar an folgenden Stellen:

¹ §l 12, 11. πολλὰς 111 οἰκήσεις γεωργικὰς καταλαβεῖν. Hiezu

’ die Note: Ila cedd. Sed fortasse scribendum esse καταβαλεῖν, noe

¹ absurde suspicabatur Quirinus vicecomes-in 1111αά Dionysium meum
animadversionibus. Hiernaeh 11111111 ich fast glauben, dass et·
was gedsuektes gemeint 111. Uebrigens 111 non absurde ein 111, ’
riennes Lob.

 

