(111661116161 86111116161161. [ngr. XIV. Adninmenta 11 I
Schneideri Lexieon. Spec. 11.]Knuigsb. 1819. 81³1>- 8.

28) 116161 (116 von Majus in 11111111 anfgefnndenen 1111161111-

· gegebonen Brnnhstiicke des Dionysius von Halicarnass. [Progr.
XV.) Kssnigsb. 1820. 58 pp. 8.

20) 116161 (116 116161166161 und metrisnhen (1666116 (166 11116111
(111611111161 1111161161 (16116116. [Progr. XVI] Knnigsb.
1820. 34 pp. 8. [Typis repetitum in Friedemnnni 6186611611
Μ111611.Ο111. 1827. Vol. II. Fano. IV.]

30) 016111111116 und 1111111116 Bemerkungen iiber einige 8161161
(111611166161 86111116161161. [Progr. XVII. (16 lonis (111111
Hippocratis] Kfinigsb. 1820. 4 pp. 8.

31)1161161·(1161113611611611 der alten Gesehichte. Eine 176111-
sung, 1611116111 (1611131111. 1161111161 (161611161111. Kssnigsb.
1820. 20 pp. 4. [Typis repetita 1161 oratio in libro ejus:
Abhnndlungen und Reden — Kfinigsb. 1822. 8.]

32) 1166116 (161 Ρ1161161111161. 11311111). 1820. XII. 30 pp. 8.

33) Bemerkungen iiber einige 8161161 11161 86111116161161. [Progr.
XVIII. Ηο111116 enm (1116111 eomparatur] Kiinigsberg 1821,
7 pp. 8.

34) Altos (111611161166 Epigrnmm 16116161161161 1116116, mathe-
matisch und kritiseh behandelt von Dr. J . Struve und Dr. 11,
L. struve. Altona 1821. 47 pp. 8.

31)) 811116111616 und kritische Bemerknngen 11161 einige 8161161
(1116111111618111111161161. [Progr. XIX. (16 0111181111666.)
K‘dnigsb. 1822. 5 pp. 8. )

30) 86161111161111616111168161161 6116186111111161161. [Progrst
XX. (16 Apollonio Rhodio.] Kssnigsb. 1822. 10 pp. 8.

37) (116111111616 und 1111111116 Bemerknngen iiber einige 8161111 1
(111611166161 86111111161161 [Prngr. XXI. Scholia antiqua 11
Homeri Odysseam 1 Β1111161111 V. D. 60111 nonnullis in locis
6161111111.) 11311161. 1822. 4 pp. 8. [Typis repetitumin
111616111111618661131111111611. erit. 1823. Vol. II. P. L]

38) 011111111116 und kritische Bemerknngen iiber 611116 stenen
(1161116116186111111161161. (Progr. XXII. Fragmenta Graeca
apud 1661111111 examinantur] K6nigflb. 1822. 10 pp. 8.

30) Die Quantiffit der Endsylben in (161 11116111111111 1161111111111,
und Oonjugation. 81611 eines Mannseripts fiir 11611611 ersten
Unterricht in (161 Lateinisehen Prosodie. Kbnigsberg 1822.1
15 pp. 8.

40) Abhandlnngen und 116161 meist philologischen nnd padagogi·
111611116111.Κὸ11161. 1822. XXIII 61 340 pp. 8. ¹

41) vision [611 (1611111.) Vorgetrngen 111 15. 111111. 1822 11
Stadtgymnnsium. Kssnigsb. 1822. 18 pp· 8· ’

42) 116161 (116 Lnteinisehe 116111161161 und Conjugati0n‚ eine
grammatische Untersunhung. Kssnigsb. 1823. XVIII. et
324 pp. 8. [Η116 libro adjecit: Bnehdruekersiinden 1111061·

 

