184 1116116116 11116111166166.

, ὑφ’ ὑμῶν ἀποθανοῦμαι. Dies kann nur heissen: aber somohl
narb 1611 damals [111 euch, 111 auch werde 1611 jem durch euch seer-
166, was 16111611 Sinn 31611. Majus iibersetzt verum 61 tunc pro
16111 morti me obtuli 616, was das Griechisehe 111611 1611611611
kann. Αιι61 1111111111 61 das ganzo 11636111, was 111611 angoht.
Es 11111116 16166611 1616 ὑμῶν ὃν ἀπέθανον, oder 116161166161
1111ὰὸ τότε 1111ρῦ16111 ἀποθνήσκειν ἕτοιμος νῦν ὑφ’ ὑμῶν
ἆιωθανοῦμαιι 11636111.

14, 7. τὴνσιρατιᾶν ἔπικλύσας ταῖς ὠφελείαις. 16131(

³⁷ Dionys. 1117. pag. 1078. τὰς ἐιιειςᾶκιιιυς ἀγορὰς πάσας ἐπικλύ-

σαι. Feruor ὠφέλεια von der Beute 11, 48. 11632281). und
Frngm. 16, 18. und 36111 1666111616 15, 3.

14, 13. τῶν δὲ γυμναὶ μὲν αἱ κεφαλαί ιι. 6. w. 11611161·
1611 und 6111116161 (1636116611 6611611 11111161 zu verlangen 1111·
τῶν 111 ιι. 6. w. 1111 ein 6616166 (1611111 kann man oft 161116-
Grande augebam daher frent 66 mich, hier mit Majus ziemlieh
iibereinznstimmen. Denn auch 61 1116166111, den Ausdruek ver·
6111161111, hasnam vero capita nuda ιι. 6. w. —- Am 1111116 dieses
Absehnittes 16166166, 1116 (1611611 11111611 616 Angriffswaffnn 36-
habt, λόγχαι καὶ μάχαιραι κοπίδες ὑπερμήκεις. Entgegengesetzt
sind (1116616 dem 16113611 6161 16131) die Lanzen den 11111-
6ρ1666611 (1611111161, die krummen 811161 den graden 1163611.
111666111111111611 sabel 16166611 161 den Grieohen bald μάχαιραι
bald κοπίδες, und beide 11111161 werden oft vertauscht, 161111
von (1616611611 Waffe die Rode ist, 16131. Sturz Lex. Xenoph.
Τοιιι. 2. pag. 770, wie auch, wenn von dem 86111611611166661
3661106161 wird. Vergl. Dionys. 11, 37. pag. 2251 und Frngn.
12, 1. pag. 1. Η161 in 11166161 stelle steben beide 11111161 116161
einander. Die Euripideisehe κοπὶς μάχαιρα, die 1161861161-
der 1111611666 61111111, kann, 661161 1161111 (1161666111161113

“ sein sollte, (was 161661116111611616) fiir den Gebrauoh in der
Prosa 616116161616611. 1161 Frankfnrter Abdruck hat (16161111-

16161611 μάχαιραι und κοπίδες ein Comma 3666111, 66 (16661166
zweite 11611 Apposition des erstem wird. 161 wiirde nichts
dagegen 161611, wenn (11666 6111116616Α111166111611 an 6116181616
61111116, wo (161 Schriftsteller 661161 die Bewaffnung der Celten
1666111616, wie 161111 Herodot. 7, 64. und Xenoph. Cyrop. 1, 2, 13.
Α161 in einer Redo des Camillus an die Soldaten scheint mir
1116636111 unpassend. (Majus 111116161, iudom er in der 116161·

 

