1116616166 111616116166166. 207

¹ 1611111161 6666636111111 11611611, sendern 66 661 nin 1161161161
2 einpaer 11111161 66 161166 66161666. Sehr oft 161 161 Η61-
3 663. 661 in der Note angezeigt, dass 1161 61666 16116, und
1 136366 kann kein Verniinftiger etwas haben. Sehr oft 6661
1 16161 116 11316666361116 Κ16611116111 [l 616366611666661111611
161161113666161616 und 6661 1166 116666 6161 6611 6611161-
11361, 16 denn 166 fremdartige gleieh dem Ange sich 6611111-
1131. Abernicht 661166 161 61 6166 661616 6616611611 Ζ6161611
rein Erg'einzungen dem Texte 316161 661361166366, nn'd dies
,1611166116666111161611 Τ6161. Ein paar Beispiele 6616 rnen
p. 77. 254. 369. 370. 407. ff

Unbezweifelt ist 66 (1611111661, dass dieser neue Fund von
Majns vem 1116161611 Interesse, 6161 die Behendlnng desselben
11161 aller Kritik ist. Wie viel dankberer 611116 116 Wis-
sen'seheft ihm sein, 6666 61 611161 den 3116611366 1166116166,
661616 61 66166161161, 66166 Ehre bles darin suehte, immer
neres 66 entdeeken, und dieses 66 9616661661911611 66611661
161116116111661161166,6111 66 16161161113611 Stoff Anderen in
die Hiinde 66 11616111 66 frnehtbringender Bearbeitung. 16161
6166 jeder, der 6161 deren maeht, 6161 den uns ven ihm dar-
gebetenen Text wieder 666 61166 durch ihn 661616661166 111111-
11611611366 1611113611, 661 dann Hand in Hand mit 36116661
Kenntniss der Spraehe iiberhaupt und der des jedesmaligen
16111116161161616616666161661616166 6666 Β6111 zur Feststel-
1613166 Textes ebnen, 66161 66661166 61 6661 Mejns Ver-
nuthnngen 616 evidenten einen Pletz 6161166166 6111. Frei-
lich 1166611166 6161 3666 16161 anf Majns lang erwerbene Fer·
1131611116 Entziffern 66161611361 Texte und anf seine Gewis-re
senhaftigkeit im Wiedergeben dessen, was 6161111161 61166111
66161166 6616161111, 6611666611 11161166. ,Um 66 mehr 1161 66
nir Leid, beides in Zweifel 616166 66 1111166611. Ι61 6111 nieht
daven spreehen‚ dass es sehon ein ungiinstiges Vorurtheil er·
weeken muse, wenn jemand, der der Grieehisehen Spraehe
10661113 1111161113 ist, sehwer 66 661111116611116 Η6111661111166
<inin entziffern will. Aber 66166 116 nile, 6611111 116666 Werk
wenigstens vom Heransgeber in die 11611 361631 werden ist,
kann sieher nieht 1111611161 6616. Wer die Hereusgabe eines
106161113611 1161116666 161611 nimmt, dass 61661611 den An-
1113166 Abdruekes und des Commentirens 616611, 616 61166

 

