oslacus 1111111111. 13

repensat generet, neque rpo'n τέθρυμαι. Sed oritur jam alia
quaestio, unde factum sit, ut saepius τέτρυμμαι in veteribus
libris scribatur. At eodem jure hoc semper τέτρυμαι scribi de-
bere contendimus, quo toties εἴλημμαι in εἴλημαι, λῆμμα in λῆμα,
sensu exigente critici mutarunt. Simile vitium per longum
tempus Herodotum insederat 2, 8. τεταμμένον pro τεταμένον,
donec praeeuntibus codicibus quibusdam et ipsa Aldina editione
aSchaefero ejectum est. ln Schweighanseri quidem editione
denuo τεταμμένον legitur, sod ntea Varietate lectionis pag. 164.
apparet, invito editore. Praeterea, ne quid omittamus, qnod
ad quaestionem hanc dijudicandam valeat, fieri quoque potnit,
ut librariorum, qui τέτρυμμαι scripserunt, animo obversaretur
duplex illa scriptura, quaein perfecto passivi verborum in 1711
exeuntium saepissime reperitur, ut τεθήλυμμαι 11 τεθήλυμαι,
quibus tertia etiam, eaque longe frequentior, τεθήλυσμαι accedit.
Nonnulla hujus generis tetigit Β1111111. Gr. Gr. pap. 165. His jam
addo: παρῶξνμαι. Lucina 11111. tem. cred. c. 23. dediscatur.
Hirrpocr. T. 1. p. 478. 536. §asopus 111.Τ. 2. pop. 18. Galen.
Τ. 2. pop. 14. Ald. τετρᾶχυμαι. 611111.Τ.2. p. 7.11. ἕσκλήρυμαι.
Galen. Τ. 2. puy. 14. 17, Β. 31, Β. 33. astrinxerant. Chryaostom.
1111111111. pop. 183. 8111 caputcaput. 811111. Sepla. Ajac. 1325.
ἐξήρᾱμμαι. Apollodor. bibl. 1, 3, 7. τεθήλυμμαι. Lucina. deor. ,
1111119. 5, 3. (ubi Schmieder sine causa, Belino jubente, e non-
nullis codicibus ἕκτεθηλυμὲνος edidit) μεμάραμμαι. 0111111111. Ales.
pay· 43. ἕσκλήρυμμαι. Galen. T. 2. pop. 33. Tandem ἕξήρασμαι.
Honor. r. 1. paq. 240. 341388. aaran. 1. 2. p. 31, a. 33.
territoreas. Lucina. Pascat. c. 31. (ubi in uno cod. Paris. 11111-
τεθηλυμμένος exstat.) τετράχυσμαι. 11111111.Ρὶ1111. c. 51. Galen.
121119. 1111. 111111111111111111. 1111. hrot. 1, 18. Arist. de LXX.
1111111111. pap. 264. V. 1). seneliacum. Hippocr. Τ. 1. p. 50.
τεθέρμασμαι. id. Τ. 1. p. 236. 383. 394. Τ. 211· 15. esaon Τ.
2· 1. a. 16, 1. armona.. sopor. 1. 1. p. eoo. r. 2. p. 11.
Galen. Τ. 2. p. 2. ἔσκλήρυσμαι. Hippocr. T. l. pap. 605. μεμό-
asopo. Heliodor. Aethiopi. p. 77. σεσήμασμαι. Sobel. Sepla Ajoc.
11· πεπάχυσμαι. (111111.Τ.2. pop. 7. λελεύκασμαι. id. Τ. 2. p. 10,
1113, B. At profecto hic qnoque nnllam oausam video, cur
11111111 vox et duplici ᾖ 11 simplici scripta fuerit. Hoc enim
¹1011e1 peculiari usu quorundam scriptorum repeti potest, qui
euphoniae gratia alterum ᾗ expunxerint, eum, ut 11 exemplis

 

