164 11111111111111111111111.

eo beginnt 11 mit dem 12. Buehe der riimisehen Archiielogie,
111-1111111111 mit dem 20. Nun wird 11 freilieh sehon einen]
jeden Keimer des Dionysius auffellens dass, 1111111111 die ersten
11 Biieher ein Werk 3111111 1111111311 11 111111111111111111111·
11111111, 1111 11111311 9 einen so winzigen Umfang haben, dass
die Frankfurter Β11111111111113 111 auf gerade 100 1111111113
3111111111 01111111111 11111311 1111111, ein Reum, der sicher
111111 1111Ηᾶ1111 Eines Buchee des wirkliehen Dionysius 3111131
hatte.

1 'Was 111 denn 111 eigentlich Majus Fundi Er entdekte in
der Ambrosianisehen Bibliothek in Mailand zwei Η11111111111111
111 Papier, werin Ausziige 111 dee Dionysius 1611111111 Ge-
sehiehte 1111111111 waren, abgerissene Stiieke elme Zusammen·
hang und ohne Eintheilung in Biicher. Zwei andere 8111111111-
gen'⁸ von Fragmenten des Dionysius beeassen die (1111111111
sehon 11111 dem Titel der Fraymenta 111111ιὶ111 und Valesiani
(11111 Reiskeschen Auegabe 1111111 111 pag. 2309-2365.).
111111 (11118111111311111111111111113111111 Β1111111111111111111
111 Majus chronologiseh geordnet, 1ο weit 11 113113, 111111»
men, 11111111 111 willkiihrlich in Biieher, und gab ihnen dam
(11131111111111 Τ1111 11111111 jetzt vermissten Bficher des Dio-
nysius von Halicamass. So 1111111 11 dieser Ausgabe 111111
1111111111 Ganze Majus Fund, eondern eben nur die Hiilsle:
die 111111 Η11111 enthiilt sehon friiher bekannt'e Fragmente.

Τ11111111 Mejus nun sich selbst, und glaubte er wirklich‚
auf diese Weise den alten Dionysius wieder 11131111111 11
haben? Oh 11111 Sieh selbst sucht er in der Einleitung etwas
anderes weiss zu maehen. Es hat nehmlich im Alterthum 1111
ι1111113 111 dem Dionysius in 11111111 existirt; Majus sucht

· 111 11 beweisen, 1111111 dass dieser Auszug vom Dionysius
1111111 gemacht sei, 1111111 dass gegenwiirtigesWerk 1111111Α11·
zug 1111111111. so 11113111 Majus aus 811111 111 3111111111

1911111111 111111 1111131111 Τ1111 und Eintheilung, 11 die er selbst
111111 31111111. ’

·· 11111 11 1111 epitome des Dionysius gab, ist gewise. Ob
111 von ihm selbst herriihrte, oder nieht, kiimmert 111 jem
nieht.' 11111 aber'Majus Ausgahe diese epitome nicht 1111111-

. 111 kann, 111 1111111 11 1111111111. 1111 1111113 111 1111111

3111111111 Werke 111 verschieden von Ausziigen ederExeerpten.

 

