, 3131113111331111311111133333. 223

Ι131 Aussage einiges gebndert, und wagt 33 den Handeehriften
anzusehreiben. Denn (1333 31 die Mailbndisehen Hdeehrr. nieht
11111 zweitenmale vergliehen habe, folgt 3113 311131 spbter mit-
zutbeilenden Note von selbst. Ieh habe hier fanf Stellen im
Sinne, warena dies erhellen 3311, und zwar bei (1131311 3111 hbehst
auffallende Weise. Die eine weniger bedentende ist die sehon
,131 kurzem angeffihrte, 19, 12„ wa (113 31313 Ausgabe 3113-
1 1113111131] ovatae& 3111313 syllaba circumflexa eitirt, und die aweite
dach συσταδό gibt. Man kann dies fiir einen Sebreib· oder
Druekfehler 11311311, (131 immer eanderbar genug 131 bei der
131111311311 Bestimmung der ersten Ausgabe. Aehnlich 131, aber
(1113113113 durch keinen Druekfehler zu entsehuldigen, der Wi-
, deraprneh 13, 7. Hier 1131331 33 in (131 3131311 Ausgabe: Codex
laic: τὸν δὲ Κάμιλλον καὶ τοῦτον ΑΠΟΔΕΙΚΝΤΣΙ ela. ΕΙ qui-
, lem ΑΠΟΔΕΙΚΝΤΣΙ cam accentum tertia syllaba. Hier 131 3133
jan dem Singuler ἆιοοδείιινυσι gar nicht zu zweiseln. In (131
¹naeiten Ausgabe aber 1131331 33 dagegen: Ast altar babet.- τὸν
δὲΚάμιλλον aab τοῦτον ἆποδειιιοῦσιι simulque Camillam areant
ela,- ila 31 plebs Romana, aaa Caedicius, Camillam secavit dictata-
rem. Hier 131 3133 eben 33 ausdriiekliebes Zeugnise fiir den
Ρ111131,113311(111131ι die Leteinisehe Uebersetzung bestatigt. Wel-
11311 von beiden soll man 3133 glauben, dem Majus der ersten,
eder dem der zweiten Ausgabe? Und (13311 lag bei der ersten
113331131111111113Η311133111111131Α115311. — Bei (1311 (1131311-
dern Stellen weltet (133 eigene Schieksal vor, dass ich in mei-
nen Bemerkungen dariiber in der kleinen sehon mebrmals 311-
gestihrten schrift Majus hart getadelt 113113. Μ31113 Schuld war
es sicher 1113111, (1333 ieh nieht wusste, er habe — nieht etwa
1313311 gelesen — nein 1313311 abdrueken lassen3 und 3ο 111111
11311131 (131 Tadel nicht ihn selbst, sandern nur 331113 Auagabe.
Und welch’ ein eanderbares Phaenomen wird hierbei sich 113311
zeigen‘? Eine Art van Tasehenspielerverwechselung ist 311
zwei Stellen vargegangen3 was an der Einen Stelle 31311311
sollte, steht an (131 andern, und umgekehrt. Doeh (13 Majus
nein Werklein nieht gekannt 1131, 33 131 33 um 33 ehrenvoller
1111111311, (1333111333 81311311 anyeblicb 3113 den beiden Hdsehrr.
ξ1311111111 andere eonstituirt sind, wenn 311311 nieht jedesmal 33,
wie ich vongeschlagen 113113. 1)13 31313 Stelle nun ist 13, 13.:
τοσούτου ἐδέησε μετριάσαι τὸ δίκαιον, llas aab τὴν μάχαιραν ἅμα τέ-

 

