Volumen Ι. continet

Α. OPUsOULORUM CRITIOORUM P. Ι.

in qua tractantur:

Ι. Poetae Graeci:

1) Apollonius Rhodius ......... ¹ ..... ⁴ ,
2) Quintus Smyrnaeus ..............

. 3) Oracula Sibyllina apud Lactantium obvia

a) iu Libris Divinarum Institutionum ...... 41
b) iu Libro de Ira ............. 98

4) Oraoula Sibyllina .............. 106
5) Oracula Varia [apud Pausaniam, Eusebium, Chaldaica, .
Apollinis de Plotino] ............. 1211 ·

6) Fragmenta Graeca apud Lactantium ........ 124
7) Manuel Philus. ............ -. . . 158

Π. Solutae Orationis Scriptores Graeci:
1) Historici
a) Dionysius Halicarnasseus .......... 161

1)) Aelianus ............... 242 =
c) Procopius ............... 243

. 2) Erotici

· a) Heliodorus ............... 245
b) Aristaenetus . . . . ,p ......... 252

3) Mythographi ·
a) Eratosthenes .............. 257
b) Phurnutns ................ 257

Volumen H. continet

A. opuscunonuu cnmrconuu P. n. '

in qua tractantur:

H. Solutae Orationis Scriptores Graeci:
4) Philosophi
a) Plato .................
h) Sextus Empiricus ........... .

 

