n10nns1ns 66666666666666. 237

dem Munde (166 Pyrrhus vorgebraeht sind, sondern 66166 Rede 666
661661666166, und dass 6666 66661661666 muse, τοῦ δὲ βασιλέως
λέγοντος ...... καί τι καὶ νεανιευομένου ...... ’Όβλακος
ἐλαύνει. Ι)66 Frankfnrter Hernusg. 6166, (166 61666 Fehler wohl
geahndet zu 16166 6616161, (166 nnbedentenden Druekfebler
6166 61611 1666661616, 6161161611 6661 durch Mojus Uebersetzung
verfiihrt, welche (166 νεαν. auf den Ferentaner, 6166 auf (166
Subject der vorigen Worte (166 Pyrrhus bezieht, 161666 fol·
gendermaesen gegeben und interpungirt ...... περὶ ἐμαυτόνς
ρ καὶ τί, καὶ νεανιούμενος περὶτῆς ἑαυτοῦ bell& ὦς 6166166νέ1-
1 θοι κ. e. λ. 1161611116 also τί 661161661166 pronomen interro·
1 36116666 geworden3 (1616616666 (166 Fragezeiohen 116166 ῥώμης.
1 1166 666 366 6661 (166 Comma 116166 τί, wne 66111661 Und
vor 611666, was 11666611666116616 bedeuten? Niohts desto

1 6661366 161 Majus, nur mit Auslassung (166 ganz 6116661661-
l gen Comma’s, jetzt eben 66 gegeben, νεανιούμενος und Frage·
1 6616166 116166 ῥώμης. Aber 6661 hier 161 66 alles still-
1 6616613661 gethan, nieht (166 166661 661666 6136666 16111666

61663616 6661161, 61611 (1661166161. Vorgengers. Denn nun
wird (1661 wohl kein Zweifel 111613 6616, (1666 16616666 161,
666 16616666 werden sollte, Mejus habe (1161166161. Ansgebe

3616661 und benutzt, eber 66 66166 661666 Wiirde 36161166 66
’ zu 66611666.

Ich will kein Wort weiter verliehren 11166 (166 166666
Werth der Ausgabe und (166 Η66666361666. 161 316616 beide
1161163161 6166661661616166 haben. 116 661 mir nur noch er·
16611 , 6661 (166 Reihefolge der Β116166 616136 6666166116 Bemer-
kungen hinzuzuffigen, 116116 661616, (116 161 66166 (116 allge-
meinen 61611 1616366 1666616, 116116 1616166 Β6116136 zur Β66161-
113663 (166 Γ1616166 und (16611616116663 666 1116666161661611666
Studium.

12, 2. ὁ δὲ Κορνήλιος (lael θυρεοῦ τε καὶ θώρακος ἐλά-
σας τὴν αἰχμὴν εἰς τὰ πλευρά. 161 6666611666 (166 616111161τοῦ vor
θυρεοῦ, wie 66 6661166 vor αἰχμήν vorhanden 161. Und 6111616
θυρεοῦ 611616 (16, 66611616 er wohl 6161661166163666161666-
den. Nur 616611116161166661666 (116 Vergleiehung mit der
Deutsehen Spraehe 6661 66611616, und es 61166 66616616666166,
ob 61611 6661 116616 (1166116616 und Deutsehe Spraohe 61616-

11611611 16166. Wir kb'nnen 666 663666 er 61666 ihm die Lenze ’

 

