5) Medioi
e) Hippocrates . . . ., .......... 152
. b) Galenus ................ 174
6) Phyeiognomioi
e) Aristoteles ............... 177
b)Polemo.........' ....... 179
e) Adamantius .............. 185
d) Melampus ............... 186
7) Lexieogrephi [Apollonii Lex. Hom.‚ Timaeus, Hesychius,
Etym. Mago] ................ 187
8) Scholia in Homeri Odysseem .......... 192
9) Scriptores Ecclesiastiei ............. 195

Β. ΟΡΠΒΟΠΒΑ GRAMMATIOA ET LEXIOOGRAPHIOA.

Ι1) De interpretatione Grammatioa . .' ........ 207
2) De Adjeotivie verbalibus ,,,,,,,,,,,, 213

23 De Numeralibus ............... 231
4) Additamenta ed Sohneideri Lexieon ........ 240
5) De Dialeoto Herodoti Specimine trie ..... , ,Ι . ‘256

0. OPUSOULA LITERARIA.

l) Horatius oum Graecis comparetur ......... 365
2) UeberVeranleeeung und Abeieht von Horez od. 111. 3. . 369
3) Ueber untergesohobene Strophen im Horez [Gliiek-
wunsehschreiben an G. Ε. Kieusen] ........ 409
)Zwei Balleden von Gotho, vergliehen mit den Grieohi- '
sohen Quellen, woreue sie geschiipft sind ...... 418

4

 

