, 4

ρ...-

nun, 11.. 11 1111. rme· renquiae. nx 1111111111 mane· ’1111111

gr. 4. 1854. 3111121131. .
nm, mv.. 11111 111111111111111 1111111111 yon Chaleion 11111· (1111111111
mit 1111Β111111111111311111111Ν,0111111111ήά11. gr. 8. Mit 1 lithogr.Taiel. 15 Ng
111111111,Δις.,11111·111 1111· tricem· lin-etim ud Lyriker ι1111
den begleitendcn musischen litiusten. Erster Theil: Griechische Rhythmik,

Auch nnter dem Titcl: ”

- - 111111111111 lilim-ik. tr· 8. 18111. 1111111111.

91111111, G„ (irini (1111111111 11 iugurtha. Aliorum 1111111 111111 luntre
111111111111111111. Vol. 1. GATlLlNA. 11111. Vol. ii. JUGURTHA. 2Th1r.15 N
11111111, c„ crispi 11111 qm 1111111111. Ad 1111111 codicum 11111111 11111111
rnm recensuit, cum selectis Cortii notis suisque commentariis edidit, indicem accunt]
tnm adjecit 1111111111 1111111111, ProfessorEriurtensis. Vol. 111. Historiarum fragment

continens. Auch nnter dem Titel:

- - ilistoriarum 1113111111. Plemini-e, emendatiora ei novo 11111111 diupei
1111 suisque commentariis illustrata edidit et ludicen accuratos adjecit annnlcd
limnztns. Accedit codicis Vaticani et Palimpsesti Toletani exemplum lapidi inscriptuu]
1853. gr. 8. geh. 3Tl1lr. ·

struve, (111111 udovici, directuri· quondan 1111111111 11111111 111ς11111111

tani, opuscula selecta edidit 11111111 1111111111 Snnnvn. 2 voli. gr.
1854. geh. 5Tn1r.

8111111111 tragoediae. timone 11 Latine. 111 recensione ’1111111111111

2voll· 8. 1850. 2Thlr. 9 Ngr. 11111111118111111111111111121131.

’1111111111 Latmum 1111111111. 11111111111111111 Ribbeck· 10⁸2· gr.
3111311111. x

1111111 (1111111111 beiinden 111111

Bucolici 1111111. 111111111111111111 ud exegetischem (1111111111 von ΙΙ.
Annene. 2 voli.

cenicum Latinum reliquiae. 1111111111 otto Ribbeck.

1111111111111 Latin. Neue samnius der 11111111111111111111 &numine
heranegegeben 11111111. 11111. Vol. Ι. Priscian ed. M. Hnnnz. gr. 8.

1111 tt. licentius 11111111 nei 11111111 81111111,1111111111 honestent

metrisch iibcrsetzt von O. limcnnnn. Zweiter Theil‚ den erkldrenden (lc
menter enthaltend. gr. 8,

1111111111, Δις.. 111111111111 11111111. gr. 8.

sanemini, 111. me, [1111111111 Entvickelnnoe 1111· 111111111111111 Philosophi
Ereter Band. gr. 8.

Vergilii 11111111. accensuit, apparat-n criticum 11 ‚relego-cn 111111
Orno 11111111. gr. 8.

, nes 1111111111 1111111111 111 der (1111111111. Eine ς111111111111111 netrmh
· tung von 111. Witn. Hnnnsn. 8. geh.185·2. Preis l Thin. '
zur (1111111111 der 111111111111 Ρ1111111 spartes 1111 1111111111· dett pel
pennesischen liriegs. 1. 8. geh. 1853. 12 ligr. -

 

