XLVII

reatoranunfug. Eine nethwandige Beilage zu Strnve'a 8011111
iiber dieLat. Dekl. u. Oonjng. 22 pp. 8.)

43) (1100111010 Grammatik. Ι. Theil.Formenlehre. Ilte verbeaeerte
Anflage. Riga und Dorpat. 1823. 300 pp. 8.

44) Grammatisahe und kritiaehe Bemerkungen iiber einige Stellen
Grieehieaher 80111111101101. [Progr. XXIII. Fragmenta Graeca
apud LactantIum examinantur. Contin. Ι.) Kiinigsb. 1823.
8pp. 8.

45) Bemerkungen iiber einige Stellen alter 80111111101101. [Progr.
XXIV. Fragmenta Graeca apud Lactantium examinantur. Con-
tin. ΙΙ.) Kanigsb. 1823. 4 pp. 8.

46) Grammatiache und kritisehe Bemerkungen iiber einige 8101101
(1110011101οτ 80111111101101. [Progr. XXV. Fragmenta Graeca
apud Laetantinm examinantur. 001111. ΙΙΙ.) Ktinigab. 1823.
12 pp. 8. ”

47) Lectiones Lueianeae. Partie. Ι. Typis expressa in Friede-
110111018001061111110011. crit. 1821101. ΙΙ. Ρ. ΙΙ. p. 266
-252

48) 1100011101 101 Boiesonade'a Anegabe des Nicetes Eugenianus
[Lugduni Batav. 1819.) 11 80010601 Neuer krit. Bibliothek.
1823. 17. Jahrg. No. 7.

49) Bemerknngen iiber einige 8101101 alter Schriftateller. [Progr.
XXVI. Fragmenta Graeca apud Lactantium examinantur. Con-
tin. 17.) Kiinigab. 1824. 6 pp. 8.

56) Bemerknngen iiber afflige-Stellae alter 80111111101101. [Progr.
XXVII. Fragmenta Graeca apud Lactantium examinantur.
001111. 171.) Ktinigeb. 1824. 8 pp. 8.

51)1170110,ςο11100101 am 7. Mai 1824 im Namen und fiir den
Zweak (101 K8nigsb. Vereins fiir dae Ordenehaue Marianburg.
Kiinigeb. 1824. 10 pp. 8. .

52) Grammat‘mehe und kritisahe Bemerkungen iiber einige 8101101
611001110101 8011111101101.’[Ρ1οςτ. XXVIII. Fragmenta Graeca
apud Lactantium examinantur Contin. IV.] Kenigsb. 1825.
10 pp. 8.

53) 6010110110 dee Stadtgymnasiuma 101 Μ101. 1824 111 dahin
1825.*) Vorauageschiekt aind einige etatistischeBemerkungen
iiber die Anatalt eeit dem Jahre 1814. Ktinigab. 1825. 40 pp. 4.

54) Zwei Balladen von 66110, verglichen mit den Grieahieehen
Queilan, 1011111 110 geaehiipft sind. Kenigsb. 1826. 56 pp. 8.

55) Julius David'a 111110 Vergieichung der 1111- und Nengrieehi-
aehen Spraehe. Ana dem Nengrieahischen iibersetzt. Ktnigab.
1827. XV. 01 164 pp. 8. .

.......--—-..

1) Eodem modoetiam sequentibus annis de stata 0110110 publiea retulit; qnae
programmata, nisi adjunctam'habent dissertationem doctam ipsius Patrai, hic enumerare
supervacaneum videtur.

 

